{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'feather/feather.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/index.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/h-detail.css' %}" rel="stylesheet" type="text/css">
    <style>
        .overlay-bg {
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease;
            position: fixed;
            top: 0;
            right: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 2;
        }

        .overlay-bg.show {
            display: unset;
            visibility: visible;
            opacity: 1;
            transition: 0.3s ease;
        }

        .popup-form {
            visibility: hidden;
            opacity: 0;
            position: fixed;
            top: 50%;
            left: 50%;
            background: #f6f6f6;
            width: 500px;
            padding: 24px;
            transform: translate(-50%, -50%);
            z-index: 3;
            transition: 0.3s all;
        }

        @media screen and (max-width: 559px) {
            .popup-form {
                width: 350px;
            }
        }

        @media screen and (max-width: 359px) {
            .popup-form {
                width: 300px;
            }
        }

        .popup-form.show {
            visibility: visible;
            opacity: 1;
            transition: 0.3s all;
        }

        .popup-form .icon-close {
            cursor: pointer;
        }

        .pform {
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 16px;
            height: -moz-fit-content;
            height: fit-content;
            width: calc(100% - 32px);
        }

        .pform .pform-title {
            font-size: 28px;
            font-weight: 700;
        }

        .pform .pform-input .input,
        .pform .pform-input input {
            padding: 8px 16px;
            border: 1px solid #DCDCDC;
            background: #f6f6f6;
            width: 100%;
        }

        .pform .pform-button {
            padding: 8px;
            background: #DD3F24;
            color: #f6f6f6;
        }
        .heighttext{
            display:inline-block;
            padding:15px 10px;
            line-height:200%;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="t-container">
            <div class="nav-bar">
                <div class="nav-bar__menu">
                    <a href="/" class="logo-link">
                        <img class="logo" src="{% static 'images/logo-2.png' %}" alt="Logo">
                    </a>
                </div>
                <div class="nav-bar__login"></div>
            </div>
        </div>
    </header>

    <section id="detail-job">
        <div class="t-container detail-job">
            <div class="content">
                <div class="content-header card">
                    <div class="card-body">
                        <div class="flex">
                            <div class="img">
                                <img src="{{company.thumbnail}}" alt="{{company.thumbnail}}">
                            </div>
                            <div class="info">
                                <h1 class="title">{{job.title}}</h1>
                                <p class="sub-title">{{company.website}}</p>
                                <div class="option">
                                    <div class="icon"><i class="fe fe-map-pin"></i></div>
                                    <div class="mb-2 flex last:mb-0">
                                        <p>{{company.address}}</p>
                                    </div>
                                </div>

                                <div class="option">
                                    <div class="icon"><i class="fe fe-dollar-sign"></i></div>
                                    <div class="mb-2 flex last:mb-0">
                                        <p>{{job.salary_range}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-detail card">
                    <h2 class="card-title">Mô tả công việc</h2>
                    <div class="card-body">
                        {{ job.description }}
                    </div>
                </div>
            </div>

            <div class="right-side">
                {% if user.is_authenticated %}
                <button onclick="popupFormShow()" class="btn-apply">Ứng tuyển ngay</button>
                {% else %}
                <button onclick="openLogin()" class="btn-apply">Đăng nhập để ứng tuyển</button>
                {% endif %}
                <div class="card">
                    <h2 class="card-title">Thông tin chung</h2>
                    <div class="card-body">
                        <div class="item">
                            <p class="item-title">Năm kinh nghiệm tối thiểu</p>
                            <div class="item-body">
                                {% if job.level == "intern" %}
                                <p>Không yêu cầu kinh nghiệm</p>
                                {% elif job.level == "junior" %}
                                <p>Từ 1 - 2 năm</p>
                                {% elif job.level == "middle" %}
                                <p>Từ 2 -4 năm</p>
                                {% else %}
                                <p>Từ 5 năm trở lên</p>
                                {% endif %}
                            </div>
                        </div>

                        <div class="item">
                            <p class="item-title">Cấp bậc</p>
                            <div class="item-body">
                                <p>{{job.level}}</p>
                            </div>
                        </div>

                        <div class="item">
                            <p class="item-title">Loại hình</p>
                            <div class="item-body">
                                <p>{{job.work_type.name}}</p>
                            </div>
                        </div>

                        <div class="item">
                            <p class="item-title">Quy trình phỏng vấn</p>
                            <div class="item-body">
                                <ul>
                                    <li>Vòng 1: Phỏng vấn Tech Lead bằng tiếng Anh</li>
                                    <li>Vòng 2: Phỏng vấn các nhà quản lý bằng tiếng Anh</li>
                                    <li>Vòng 3: Mức lương thỏa thuận</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="popupForm" class="popup-form">
        <div onclick="closeMenu()" class="icon-close text-end mb-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                <path d="M18.7744 6.80957L6.77441 18.8096" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M6.77441 6.80957L18.7744 18.8096" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
        <div class="pform">
            <div class="pform-title">
                Ứng tuyển
            </div>
            <form action="/job/{{job.id}}/apply" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="pform-input">
                    <div class="input-box input-full">
                        <span class="details">Cover letter</span>
                        <input class="heighttext" type="text" name="cover_letter" id="cover_letter" required>
                    </div>
                    <div class="input-box input-full">
                        <span class="details">Resume</span>
                        <input type="file" name="resume" required>
                    </div>
                </div>
                <div>
                    <button type="submit" class="pform-button">Apply</button>
                </div>
            </form>
        </div>
    </div>
    <div id="overlayBG" class="overlay-bg"></div>
</body>

</html>
<script>
    // POPUP FORM
    let isForm = false;
    let popupForm = document.getElementById('popupForm');
    let overlayBG = document.getElementById('overlayBG'); // get element bg dark

    function popupFormShow() {
        if (!isForm) {
            document.body.style.overflowY = 'hidden';
            popupForm.classList.add("show");
            overlayBG.classList.add("show");
            isForm = !isForm;
        }
        else {
            document.body.style.overflowY = 'unset';
            popupForm.classList.remove("show");
            overlayBG.classList.remove("show");
            isForm = !isForm;
        }
    }

    function closeMenu() {
        document.body.style.overflowY = 'unset';

        // Close Menu Recruitment
        if (document.getElementsByClassName('popup-form show').length > 0) {
            document.getElementById('popupForm').classList.remove('show');
            isForm = !isForm;
            overlayBG.classList.remove("show");
        }
    }

    function openLogin()
    {
        window.location.href = "/login";
    }
</script>